name: Test
run-name: ${{ github.actor }} test
on: pull_request_target
jobs:
  test-job:
    runs-on: self-hosted
    steps:
      - run: echo Execution
  test-job2:
    runs-on: self-hosted
    steps:
      - run: echo Execution2
